git:
  depth: false
  submodules: false
sudo: required
services:
  - docker
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: site
  target_branch: master
  local_dir: ${TRAVIS_BUILD_DIR}/output
  before_install:
    - docker build \
        --build-arg git_username="Amit Saha" \
        --build-arg git_useremail="amitsaha.in@gmail.com" \
        --build-arg gid=`id -g` \
        --build-arg group=`id -g -n` \
        --build-arg uid=`id -u` \
        --build-arg user=`id -u -n` \
        -t amitsaha/pelican  .
  script:
    - docker run -v `pwd`:/site:Z -t amitsaha/pelican
